# Dependencies

# 1. Pull the official Node.js image
FROM node:22.13.0-alpine3.21 AS deps
# 2. Set the working directory
WORKDIR /usr/app
# 3. Copy package.json and package-lock.json to the working directory
COPY package*.json ./
# 4. Install the dependencies
RUN npm install

# Build

# 1. Pull the official Node.js image
FROM node:22.13.0-alpine3.21 AS builder
# 2. Set the working directory
WORKDIR /usr/app
# 3. Copy npm dependencies from the deps stage
COPY --from=deps /usr/app/node_modules ./node_modules
# 4. Copy the rest of the application to the working directory
COPY . .
# 5. Build the application
RUN npm run build
# 6. Remove the development dependencies
RUN npm ci -f --only=production
# 7. Remove the cache
RUN npm cache clean --force

# Production image

# Use the official nginx image
FROM nginx:1.28.0-alpine3.21 AS runtime
# Copy the custom nginx configuration file
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
# Copy the distribution directory from the builder stage
COPY --from=builder /usr/app/dist /usr/share/nginx/html
# Expose the application port
EXPOSE 8080